---
features:
  secondary:
  - name: "Email specific users in an escalation policy"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/operations/incident_management/escalation_policies.html#select-the-responder-of-an-escalation-rule'
    image_url: '/images/unreleased/escalation_policy_notify_user.png'
    reporter: abellucci
    stage: monitor
    categories:
    - Incident Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/330648'
    description: |
      When creating the escalation policy for alerts, it's useful to email a specific user in addtion to the on-call user. In this release, we added the ability for teams to define the user to contact, even if that user isn't part of the on-call rotation.
