features:
  secondary:
  # Chart improvements
    - name: "GitLab chart improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts'
      reporter: dorrino
      stage: enablement
      categories:
      - 'Cloud Native Installation'
      description: |
        - GitLab 14.2 also includes a reformatting of `global.imageXxYy` to `global.image.x`. This simplifies the different global image commands. For example `global.imagePullPolicy` will become `global.image.pullPolicy` and `global.imagePullSecrets` will become `global.image.pullSecrets`. This will continue to be improved with future iterations.
