---
name: Justin Farris
start_date: 2020-02-10
locality: Seattle, WA
country: USA
role: <a href="/job-families/product/product-management-leadership/">Director,
  Product Management</a>, Fulfillment
reports_to: vp-of-product-management
picture: justinfarris.jpg
twitter: jfarris
gitlab: justinfarris
pronouns: he/him
departments:
- Product Management
- Fulfillment Section
story: 'Justin grew up in Spokane Washington where he began his career in product
  (after a short stint working in the film industry). From there he moved to Seattle
  working on various startups and consumer technology companies. Outside of work Justin
  loves spending time outdoors with his family and their Golden Retriever, Copper.

  '
specialty: Fulfillment

