---
name: Philippe Charrière
start_date: 2018-01-15
locality: Lyon
country: France
role: <a href="/job-families/sales/technical-account-manager/">Technical Account Manager</a>
reports_to: tammgr-michael-le
picture: philippecharriere.jpg
twitter: k33g_org
gitlab: k33g
departments:
- Customer Success
- Technical Account Managers
story: 'Joined January 15th

'
