name: Christian Mason
start_date: 2021-08-02
locality: 
country: Canada
role: <a href="">Senior Professional Services Engineer</a>
reports_to: glen-miller
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cmason
departments:
  - Consulting Delivery
specialty: 
expertise:
story:

