---
name: Kenny Johnston
start_date: 2018-11-12
locality: Kansas City, KS
country: USA
role: <a href="/job-families/product/product-management-leadership/">Sr. Director
  of Product Management, Ops</a>
reports_to: vp-of-product-management
picture: kennyjohnston.jpg
twitter: kencjohnston
linkedin: kencjohnston
gitlab: kencjohnston
pronouns: he/him
departments:
- Product Management
- Ops Section
- Merge Request Buddy
- Ops Product Leadership
expertise: '<li><a href="/handbook/people-group/general-onboarding/mr-buddies/">Merge
  Request buddy</a></li>

  '
story: 'Kenny started his career in political campaigns before returning to his educational
  background in computer engineering. He has experience with large open-source initiatives
  through his time working in the early days of OpenStack for HPE and Rackspace. Kenny
  recently managed the product management team for a portfolio of managed open-source
  technologies including OpenStack, Ceph and Kubernetes. In his spare time, Kenny
  enjoys building puzzles with his two young children, playing boardgames with his
  partner, kicking the soccer ball around and learning new cooking techniques. Here''s
  a link to Kenny''s <a href="https://gitlab.com/kencjohnston/personal/blob/master/README.md">README</a>.

  '
remote_story: 'In previous remote roles I was always flying back to "home-base." At
  one point, I was traveling every three weeks. After working at GitLab for five months,
  I took my FIRST trip. Before departing, my son said to me -"Dad, it''s OK that you
  are leaving for a couple of days, you''ve been here A LOT." That broke my heart.

  '
specialty: Ops
